# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory        "/home/sachnr/Music"
playlist_directory     "/home/sachnr/.config/mpd/playlists"
db_file                "/home/sachnr/.config/mpd/mpd.db"
state_file             "/home/sachnr/.config/mpd/mpdstate"
log_file               "/home/sachnr/.config/mpd/mpd.log"

auto_update            "yes"

# For network
bind_to_address        "localhost"

# Inputs

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

playlist_plugin {
    name "pls"
    enabled "true"
}
