tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                         OPTIONS                          ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybinds.conf"
source "$tmux_conf_dir/theme.conf"

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                         PLUGINS                          ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# cloning tpm with nix, this is not needed
# set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-sensible'            # Sensible defaults
set -g @plugin 'MunifTanjim/tmux-mode-indicator'       # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-pain-control'        # tmux pane controls

## Plugin options

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"

